"""for i in [1, 2, 3]:
    print(i, end = '___') # 줄바꿈 대신 '___' 출력 

[1, "hello", 3.3] # 다양한 종류의 값을 묶을 수 있는 list

[1, 2, [3, 4], ["AAA,", "ZZZ"]] # 리스트 안에 리스트 삽입 가능

st = [1, "hello", 3.3] # 리스트를 변수 st에 담음
print(st)

[1, 2, 3] + [4, 5] # 새로운 리스트 생성(더하기 x)
[1, 2, 3] * 2

# 대입연산자의 오른쪽에 오면 꺼냄
num1 = 10 # 대입연산자의 왼쪽에 오면 넣음
num2 = num1 # 대입연산자의 오른쪽에 오면 꺼냄

st = [1, 2, 3, 4, 5]
st[0] = 5 # 변수 st의 1의 자리에 5를 넣음 
st[4] = 1 # 변수 st의 5의 자리에 1을 넣음


st = [1, 2, 3, 4, 5] # 리스트에서 가장 중요한건 -1(끝)
print(st[-1], st[-2], st[-3]) # 제일 오른쪽부터 -1(0은 고정)
"""

# 연습문제 5-1
st = [1, 2, 3, 4]
print(st[0])
print(st[1])
print(st[2])
print(st[3])

st = [1, 2, 3, 4]
print(st[0])
print(st[-3])
print(st[-2])
print(st[-1])

st = [1, 2, 3, 4]
st[0] = st[0] + 1
st[1] = st[1] + 1
st[2] = st[2] + 1
st[3] = st[3] + 1

print(st)

st = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in range(10):
    st[i] += 1

print(st)

st = [1, 2, 3, 4, 5, 6]
st[0], st[-1] = st[-1], st[0]
print(st)


